<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fang</title>
	<style>body{
	margin: 0;
	padding: 0;
}

.shape{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%)translateY(40px) rotate(25deg);
	width: 320px;
	height: 160px;
	background: #ff395d;
	border-left: 20px solid #92e256;
	border-right: 20px solid #92e256;
	border-bottom: 20px solid #92e256;
	border-bottom-left-radius: 200px;
	border-bottom-right-radius: 200px;
	
}

.shape:before{
	content: '';
	position: absolute;
	top: 0;
	left: -20px;
	width: calc(50% + 20px);
	height: calc(100% + 20px);
	background: rgba(255, 255, 255, .3);
}

span{
	display: block;
	width: 10px;
	height: 10px;
	background: #262626;
	border-radius: 50%;
	display: inline-block;
	margin: 20px;
	position: relative;
	left: 8.6%;
}

span:nth-child(6),
span:nth-child(12),
span:nth-child(13)
{
	background: transparent;
}

.txt{
	color: #ff395d;
	text-align: center;
	margin-top: 30%;
	font-size: 3rem;
}
	</style>
</head>
<body>
	<div class="txt">a watermelon</div>
	<div class="shape">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

</body>
</html>
